<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="chat.js"></script>
    <title>Chat</title>
    <style>
        .chat-room {
          width: 60%;
          height: 400px;
          min-height: 200px;
          border: 1px solid #000;
          overflow: scroll; /* OR overflow: auto */
        }
        .message{
            border: 1px solid #000;
            border-radius: 5px;
            margin : 1%;
        }
        .text{
            word-wrap: break-word;
            width: 50%;
            height : 20%;
        }
        .groups-bar{
            margin: 5px;
        }
        .container{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h3>Login or register</h3>
    <form method="post" action="" id = "reg_form">
        <p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="username" required/>
        </p>
        <p>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required/>
        </p>
    <button type="submit" onclick="sendToRegister(event)">Register</button>
    <button type="submit" onclick="sendToLogin(event)">Login</button>
    </form>
    <div style="margin: 1% 0%;">
    <strong >Your current status : </strong> 
    <strong id = 'status'>Guest</strong> 
    </div>
    <div id="container" class="container">
        <button id="ws_button">Connect to chatroom</button>
    </div>

    <script>
        document.getElementById('ws_button').addEventListener('click', connectToChat)
        async function sendToRegister(event){
            event.preventDefault()
            const Url = "http://localhost:8000/register";
            var Login = document.getElementById('name').value;
            var Password = document.getElementById('password').value;
            const data = {
                login : Login,
                password : Password,
            }
            const response = await fetch(
                url = Url,
                {
                    body : JSON.stringify(data),
                    headers : {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method : "POST",
                }
            );
            try {
                const result = await response.json();
              } catch (error) {
                alert("Error:", error);
              }
        };

        async function sendToLogin(event){
            event.preventDefault();
            const Url = "http://localhost:8000/token";
            formElement = document.getElementById('reg_form');
            const data = new URLSearchParams(new FormData(formElement));
            const response = await fetch(
                url = Url,
                {
                    body : data,
                    headers : {
                        'Accept': 'application/json',
                        "Content-Type": "application/x-www-form-urlencoded",
                    },
                    method : "POST",
                }
            );
            try {
                const result = await response.json();
                let status = document.getElementById('status');
                status.innerText = data.get('username');
                localStorage.setItem("access_token", result.access_token);
              } catch (error) {
                alert("Error:", error);
              };
        };
    </script>
</body>
</html>