upstream websocket_servers {
    least_conn;
    server host.docker.internal:8001 max_fails=2 fail_timeout=60s;
    server host.docker.internal:8002 max_fails=2 fail_timeout=60s;
    server host.docker.internal:8003 max_fails=2 fail_timeout=60s;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80;
    location /ws {
        proxy_pass http://websocket_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 600s;
    }
}