# upstream websocket_servers {
#     least_conn;
#     server chat-1:8000 max_fails=2 fail_timeout=60s;
#     server chat-2:8000 max_fails=2 fail_timeout=60s;
#     server chat-3:8000 max_fails=2 fail_timeout=60s;
# }
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    resolver 127.0.0.11 valid=5s;
    set $upstream chat;
    listen 80;
    location /ws {
        proxy_pass http://$upstream:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 600s;
    }
}